<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .custom-navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            gap: 5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-center {
            display: flex;
            align-items: center;
            gap: 3rem;
        }

        .nav-link {
            color: #4a4a4a;
            font-weight: 500;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <nav class="custom-navbar">

        <div>
            <a>
                {% load static %}
                <img src="{% static 'journal_homepage/images/logo.svg' %}" alt="My image" style="max-height: 40px;">
            </a>
        </div>


        <div class="navbar-center">
            <a class="nav-link">Home</a>
            <a class="nav-link">Journals</a>
            <a class="nav-link">Resources</a>
            <a class="nav-link">About</a>
            <a class="nav-link">Help</a>
        </div>
        <div>
            <span class="icon" style="color: #999; padding: 0.5rem;">
                <i class="fas fa-search"></i>
            </span>
        </div>
    </nav>
</body>

</html>